# ddd-aspnet-core-api

./: .gitignore  AspNetCoreApi.sln
src/: AspNetCoreApi.sln
src/Application/: Application.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/Controllers/: AuthController.cs  UsersController.cs
src/Application/Properties/: launchSettings.json
src/CrossCutting/: CrossCutting.csproj
src/CrossCutting/Mapping/: DtoToEntityProfile.cs  EntityToViewModelProfile.cs
src/CrossCutting/injection/: ConfigureDatabase.cs  ConfigureMapping.cs  ConfigureRepository.cs  ConfigureSecurity.cs  ConfigureService.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/Auth/: LoginDto.cs
src/Domain/Dtos/User/: LoginDto.cs  UserDto.cs
src/Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Domain/Interfaces/: IRepository.cs
src/Domain/Interfaces/Repositories/: IRepository.cs
src/Domain/Interfaces/Repositories/User/: IUserRepository.cs
src/Domain/Interfaces/Services/User/: IAuthService.cs  IUserService.cs
src/Domain/Security/: SigningConfiguration.cs
src/Domain/ViewModels/Auth/: AuthResult.cs
src/Domain/ViewModels/User/: UserDetailViewModel.cs  UserListViewModel.cs
src/Infra/: Infra.csproj
src/Infra/Context/: ContextFactory.cs  DDDContext.cs
src/Infra/Mapping/: UserMap.cs
src/Infra/Migrations/: 20200620231149_UserMigrations.Designer.cs  20200620231149_UserMigrations.cs  DDDContextModelSnapshot.cs
src/Infra/Repositories/: BaseRepository.cs
src/Infra/Repositories/User/: UserRepository.cs
src/Infra/Repository/: BaseRepository.cs
src/Service/: Service.csproj
src/Service/Services/: UserService.cs
src/Service/Services/User/: AuthService.cs  UserService.cs
